{
  "name": "@watchmen/material-ui-helpr",
  "version": "1.2.6",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "scripts": {
    "xo": "xo",
    "prebuild": "yarn test",
    "test": "yarn ava",
    "pretest": "yarn xo",
    "build": "babel ./src -d ./dist",
    "ava": "cross-env DEBUG=app:*,test:* NODE_ENV=auto ava test/ava",
    "prepare": "install-self-peers -- --ignore-scripts"
  },
  "author": "tony kerz",
  "license": "ISC",
  "xo": {
    "extends": "xo-react",
    "useEslintrc": true
  },
  "peerDependencies": {
    "material-ui": ">=1.0.0-0",
    "prop-types": ">=15",
    "react": ">=15",
    "react-router-dom": ">=4.2.2",
    "redux-form": ">=7.0.0",
    "redux-form-material-ui": "^5.0.0-beta.2"
  },
  "dependencies": {
    "@watchmen/helpr": "^1.0.8",
    "classnames": "^2.2.5",
    "debug": "^3.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@team-griffin/install-self-peers": "^1.1.1",
    "ava": "^0.24.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo-react": "^0.14.0",
    "eslint-plugin-react": "^7.5.1",
    "semver": "^5.4.1",
    "xo": "^0.19.0"
  }
}
